# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='764d366e-961f-4f6f-938e-3c0b22ac73e5'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_4wj9a86vm6wpcvqbn2v1j2n6hjap31j5684f8e5dda5yg'
STACK_SECRET_SERVER_KEY='ssk_rjwmbym7xjn6e67fhgzgmnzpq12vdkj8v856xpvgw97k0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_y8BdQOHasp1i@ep-winter-paper-agab43m0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET=secret

# Google Gemini API Key for AI chat
GEMINI_API_KEY=secret_key_here

